# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ClientManagementSystem?enabledTLSProtocols=TLSv1.2
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode = none

# Swagger configuration
application.title=Client Management System
application.description=Client Management System API
application.version=1.0.0
application.termsOfServiceUrl=http://swagger.io/terms/
application.license=Apache 2.0
application.license.url=https://www.apache.org/licenses/LICENSE-2.0
